<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quizApp.Application\quizApp.Application.csproj" />
    <ProjectReference Include="..\quizApp.Domain\quizApp.Domain.csproj" />
    <ProjectReference Include="..\quizApp.Persistence\quizApp.Persistence.csproj" />
    <ProjectReference Include="..\quizApp\quizApp.csproj" />
  </ItemGroup>

</Project>
