# quizApp

./: quizApp.sln
IS41/: Config.cs  Startup.cs
IS41/Properties/: launchSettings.json
IdentityServer/: Config.cs  Startup.cs  tempkey.rsa
quizApp/: AuthorizeCheckOperationFilter.cs  BasicStartup.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  quizApp.csproj
quizApp.Application/: quizApp.Application.csproj
quizApp.Application/Commands/: CreateQuizCommand.cs  CreateResultCommand.cs  CreateUserCommand.cs  DeleteQuizCommand.cs  DeleteResultCommand.cs  DeleteUserCommand.cs  UpdateQuizCommand.cs  UpdateResultCommand.cs  UpdateUserCommand.cs
quizApp.Application/Handlers/: CreateQuizHandler.cs  CreateResultHandler.cs  CreateUserHandler.cs  DeleteQuizHandler.cs  DeleteResultHandler.cs  DeleteUserHandler.cs  GetAllQuizzesHandler.cs  GetAllResultsHandler.cs  GetAllUsersHandler.cs  GetQuizByIdHandler.cs  GetResultByIdHandler.cs  GetUserByIdHandler.cs  UpdateQuizHandler.cs  UpdateResultHandler.cs  UpdateUserHandler.cs
quizApp.Application/Queries/: GetAllQuizzesQuery.cs  GetAllResultsQuery.cs  GetAllUsersQuery.cs  GetQuizByIdQuery.cs  GetResultByIdQuery.cs  GetUserByIdQuery.cs
quizApp.Application/Services/: QuizService.cs
quizApp.Client/: Program.cs  Startup.cs
quizApp.Client/Properties/: launchSettings.json
quizApp.Client/wwwroot/: app.js  index.html
quizApp.Domain/: quizApp.Domain.csproj
quizApp.Domain/Models/: QuestionVariant.cs  Quiz.cs  QuizQuestion.cs  QuizResult.cs  QuizType.cs  QuizVariant.cs  User.cs
quizApp.IntegrationTest/: quizApp.IntegrationTest.csproj
quizApp.IntegrationTest/DatabaseAndRepository/: TestClass.cs
quizApp.Persistence/: IRepositoryGeneric.cs  QuizContext.cs  QuizDatabaseSettigns.cs  QuizRepository.cs  QuizResultRepository.cs  QuizUOW.cs  UserRepository.cs  quizApp.Persistence.csproj
quizApp.Persistence/Scripts/: quizScript.js
quizApp.UnitTest/: quizApp.UnitTest.csproj
quizApp.UnitTest/Application/: CreateQuizHandlerTest.cs  CreateResultHandlerTest.cs  CreateUserHandlerTest.cs  DeleteQuizHandlerTest.cs  DeleteResultHandlerTest.cs  GetAllQuizzesHandlerTest.cs  GetAllResultsHandlerTest.cs  GetAllUsersHandlerTest.cs  GetQuizByIdHandlerTest.cs  GetResultByIdHandlerTest.cs  UpdateQuizHandler.cs  UpdateQuizHandlerTest.cs  UpdateResultHandlerTest.cs
quizApp.UnitTest/Controllers/: QuizControllerTest.cs
quizApp.UnitTest/Persistence/: QuizRepositoryTest.cs  QuizResultRepositoryTest.cs  UserRepositoryTest.cs
quizApp/Controllers/: QuizController.cs  ResultController.cs  UserController.cs  WeatherForecastController.cs
quizApp/HealthCheck/: ApiHealthCheck.cs  DatabaseHealthCheck.cs
quizApp/Properties/: launchSettings.json
quizApp/Services/: QuizService.cs
