<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quizApp.Application\quizApp.Application.csproj" />
    <ProjectReference Include="..\quizApp.Domain\quizApp.Domain.csproj" />
    <ProjectReference Include="..\quizApp.Persistence\quizApp.Persistence.csproj" />
  </ItemGroup>


</Project>
